<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://antibiotixx.github.io/NotionWidgets/Fonts/Font.css" />
    <title>Document</title>
    <style>

body{
    background-color:transparent;
}

 #timer {
  color: #eeeeee;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Jupiter';
  font-weight: bold;
  font-size: 1em;
  letter-spacing: 5px;
            
.days, .hours {
  display: inline-block;
  padding: 20px;
  width: 80px;
  border-radius: 5px;
}

.days {
  background: #C0CA33;
}

.hours {
  background: #C0CA33;
}

.numbers {
  font-family: 'Jupiter';
  font-weight: bold;
  color:  #333333;
  font-size: 3em;
  text-align: center;
}

    </style>
</head>
<body>
    
<div id="timer">

    <div class="days"> 
        <div id="days" class="numbers "> </div>days</div> 
      <div class="hours"> 
        <div  id="hours" class="numbers"> </div>hours</div> 
      </div>
</div>

</body>
<script>
    const year = new Date().getFullYear();
const myDate = new Date('Dec 24, 2024 19:00:00');
console.log(myDate);

// countdown
let timer = setInterval(function() {

  // get today's date
  const today = new Date().getTime();

  // get the difference
  const diff = myDate - today;

  // math
  let days = Math.floor(diff / (1000 * 60 * 60 * 24));
  let hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));

  // display
  document.getElementById("days").innerHTML=days
  document.getElementById("hours").innerHTML=hours

}, 1);
</script>
</html>
